<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap');

		.ad-popup {
			display: none;
			position: fixed;
			bottom: -300px;
			left: 50%;
			transform: translateX(-50%);
			transition: all 0.5s ease-in-out;
			border: 2px solid #ccc;
			z-index: 9999;
			background: white;
			padding: 15px;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
			max-width: 90%;
		}

		.ad-popup.show {
			bottom: 20px;
		}

		.close {
			position: absolute;
			right: 10px;
			top: 5px;
			cursor: pointer;
			font-size: 24px;
			color: #000;
			padding: 5px;
			line-height: 1;
		}
	</style>
	<title>~Urancore~</title>
</head>

<body>
	<div id="tiles-container"></div>
	<main>
		<div class="image">
			<img src="assets/a.jpg" id="avatar">
		</div>
		<div class="links">
			<a href="https://t.me/urancore">Telegram</a>
			<a href="https://github.com/urancore">GitHub</a>
		</div>

		<div class="ad-popup" id="adPopup">
			<span class="close" onclick="closeAd()">×</span>
			<a
				href="https://shop.sibur.ru/catalog/kauchuki/kauchuk_sinteticheskiy_maslonapolnennyy_butadien_stirolnyy_sks_30_arkm_27_sbr_1723_tdae_marka_b_v_pl/">
				<img src="assets/ad.jpg" alt="sponsor">
			</a>
		</div>
	</main>
	<script src="script.js"></script>
</body>

</html>
